# Clock

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msayeh/clock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msayeh/clock/: ClockApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/msayeh/clock/service/: TimerService.kt
app/src/main/java/com/msayeh/clock/ui/screen/timer/: TimerListScreen.kt  TimerViewModel.kt
app/src/main/java/com/msayeh/clock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/msayeh/clock/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/msayeh/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/msayeh/data/datasource/local/: ClockDatabase.kt  TimerDao.kt  TimerEntity.kt
data/src/main/java/com/msayeh/data/di/: DataModule.kt  RepoModule.kt  TimerModule.kt
data/src/main/java/com/msayeh/data/repository/: TimerRepoImpl.kt
data/src/main/java/com/msayeh/data/util/: Mappers.kt
data/src/test/java/com/msayeh/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/msayeh/domain/repository/: TimerRepo.kt
domain/src/main/java/com/msayeh/domain/usecase/timer/: DeleteTimerUsecase.kt  GetAllTimersUsecase.kt  InsertTimerUsecase.kt  TimerUsecases.kt
domain/src/main/java/com/msayeh/domain/util/: InvalidDurationException.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/msayeh/model/: Timer.kt
